{
  "name": "orationes",
  "author": "ewijaya",
  "version": "0.4.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "Orationes",
    "uuid": "9f17d477-cef1-4512-8536-f01d50bb07a3",
    "sdkVersion": "3",
    "targetPlatforms": [
      "emery"
    ],
    "watchapp": {
      "watchface": false
    },
    "resources": {
      "media": [
        {
          "type": "bitmap",
          "name": "MENU_ICON",
          "file": "images/orationes-menu-icon.png",
          "menuIcon": true
        },
        {
          "type": "font",
          "name": "FONT_DEJAVU_SANS_CONDENSED_BOLD_34",
          "file": "fonts/DejaVuSansCondensed-Bold.ttf",
          "characterRegex": "[ -~·ÁÓÚáæéëíóúœǽ✠‘’“”•]"
        }
      ]
    }
  }
}
